APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000/weather

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=weatherapi
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRE_IN_SECOND=

FRONTEND_URL=http://localhost:5175

WEATHER_API_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=f04069396df14f6189910538240308

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1d396cfdeafd21
MAIL_PASSWORD=6bf3177884babd
MAIL_FROM='toanf@gmail.com'

SECRET_KEY=123456789
